# app-util

./: .project  pom.xml
src/main/java/com/kasafal/classloader/: ApplicationClassLoader.java  ApplicationContextAwareImpl.java
src/main/java/com/kasafal/jdbc/: ADaoImpl.java  DatabaseConnection.java
src/main/java/com/kasafal/mail/: CustomJavaMailSenderImpl.java  MailService.java  MailServiceUtil.java  WhatsappSender.java
src/main/java/com/kasafal/system/config/: BeanConfigConstant.java
src/main/java/com/kasafal/util/: ObjectUtil.java
src/main/resources/: App-log4j.xml  Mail-Config.xml  mailConfig.xml
src/test/java/com/kasafal/mail/: MailServiceTest.java
